# Bean-Validation-Example

./: .project  pom.xml
src/main/java/org/kizilay/yusuf/BeanValidationApp/constraints/: EmailConstraint.java  ZipCodeConstraint.java
src/main/java/org/kizilay/yusuf/BeanValidationApp/model/: Address.java  Customer.java
src/main/java/org/kizilay/yusuf/BeanValidationApp/qualifiers/: TURKEY.java  USA.java
src/main/java/org/kizilay/yusuf/BeanValidationApp/service/: ZipCodeChecker.java
src/main/java/org/kizilay/yusuf/BeanValidationApp/service/impl/: ZipCodeCheckerImplForTurkey.java  ZipCodeCheckerImplForUsa.java
src/main/java/org/kizilay/yusuf/BeanValidationApp/validators/: ZipCodeValidator.java
src/test/java/org/kizilay/yusuf/BeanValidationApp/: AddressIntegrationTest.java  CustomerIntegrationTest.java
